# GWTNetworkingLibrary

./: build.gradle  settings.gradle
src/main/java/com/hirshi001/gwtnetworking/: GWTChannel.java  GWTClient.java  GWTNetworkingFactory.java  SecureGWTNetworkingFactory.java  Unsupported.java
src/main/resources/com/hirshi001/gwtnetworking/: gwtnetworking.gwt.xml
