plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.hirshi001'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

ext {
    betterNetworkingVersion="af4741db0f"
    wsVersion = "1.9.10.3"
    gwtUserVersion="2.10.0"
    restAPIVersion="2a46f4e0bd"
    gwtRestApiVersion="66ba2d8fa2"
    byteBufferVersion="ea62bf49b9"
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7'

    api "com.github.hirshi001:betternetworking:$betterNetworkingVersion"
    api "com.github.hirshi001:GWTRestAPI:$gwtRestApiVersion"

// https://mvnrepository.com/artifact/org.gwtproject/gwt-user
    implementation "com.github.MrStahlfelge.gdx-websockets:html:$wsVersion"



}

test {
    useJUnitPlatform()
}
